[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Charger_inv_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/PixelFontTheme.tres" type="Theme" id=2]
[ext_resource path="res://Assets/button_neon_2.png" type="Texture" id=3]
[ext_resource path="res://Scripts/ChargerUpgradeMenu.cs" type="Script" id=4]
[ext_resource path="res://Assets/Bar.png" type="Texture" id=5]
[ext_resource path="res://Assets/Material_symbol.png" type="Texture" id=6]
[ext_resource path="res://Assets/button_gray.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="ChargerUpgradeMenu" type="Node2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 500, 250 )
scale = Vector2( 7.5, 7.5 )
frames = SubResource( 7 )
frame = 3
playing = true

[node name="Label" type="Label" parent="AnimatedSprite"]
margin_left = -15.0667
margin_top = -20.0
margin_right = 120.933
margin_bottom = -3.0
rect_scale = Vector2( 0.211505, 0.211505 )
theme = ExtResource( 2 )
text = "UPGRADES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="AnimatedSprite"]
margin_left = -26.8
margin_top = -10.9333
margin_right = 109.2
margin_bottom = 6.06665
rect_scale = Vector2( 0.142172, 0.142172 )
theme = ExtResource( 2 )
text = "Upgrade: charge time"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedUpgradeButton" type="TextureButton" parent="."]
margin_left = 299.0
margin_top = 188.0
margin_right = 339.0
margin_bottom = 228.0
rect_scale = Vector2( 1.44, 1.44 )
texture_normal = ExtResource( 3 )
texture_disabled = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="SpeedUpgradeButton"]
position = Vector2( 134.501, 16.4456 )
scale = Vector2( 0.420213, 0.420213 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="SpeedUpgradeButton/Sprite"]
margin_left = 19.0
margin_top = -2.0
margin_right = 59.0
margin_bottom = 14.0
theme = ExtResource( 2 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CostLabel" type="Label" parent="SpeedUpgradeButton"]
margin_left = 149.779
margin_top = 15.7512
margin_right = 189.779
margin_bottom = 31.7512
rect_scale = Vector2( 0.444442, 0.444442 )
theme = ExtResource( 2 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 423, 212 )
scale = Vector2( 5.76, 5.76 )
texture = ExtResource( 5 )

[node name="1" type="ColorRect" parent="Sprite"]
show_behind_parent = true
margin_left = -10.0
margin_top = -2.0
margin_right = -6.0
margin_bottom = 2.0
color = Color( 0.403922, 0.47451, 0.945098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="ColorRect" parent="Sprite"]
visible = false
show_behind_parent = true
margin_left = -5.90278
margin_top = -1.90971
margin_right = -1.90278
margin_bottom = 2.09029
color = Color( 0.403922, 0.47451, 0.945098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="ColorRect" parent="Sprite"]
visible = false
show_behind_parent = true
margin_left = -1.73612
margin_top = -1.7361
margin_right = 2.26388
margin_bottom = 2.2639
color = Color( 0.403922, 0.47451, 0.945098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="ColorRect" parent="Sprite"]
visible = false
show_behind_parent = true
margin_left = 2.25694
margin_top = -1.7361
margin_right = 6.25694
margin_bottom = 2.2639
color = Color( 0.403922, 0.47451, 0.945098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="ColorRect" parent="Sprite"]
visible = false
show_behind_parent = true
margin_left = 6.07638
margin_top = -1.7361
margin_right = 10.0764
margin_bottom = 2.2639
color = Color( 0.403922, 0.47451, 0.945098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
