[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/PixelFontTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/EnergyPlus.cs" type="Script" id=2]
[ext_resource path="res://Assets/Energy_symbol.png" type="Texture" id=3]
[ext_resource path="res://Assets/MatPlus.sfxr" type="AudioStream" id=4]

[node name="EnergyPlus" type="Sprite"]
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 18.0
margin_top = -7.0
margin_right = 58.0
margin_bottom = 9.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.00392157, 1, 0.368627, 1 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
