[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Constructor_inv_2.png" type="Texture" id=1]
[ext_resource path="res://Assets/PixelFontTheme.tres" type="Theme" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="FabricatorUpgradeMenu" type="Node2D"]

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 500, 250 )
scale = Vector2( 7.5, 7.5 )
frames = SubResource( 7 )
frame = 4
playing = true

[node name="Label" type="Label" parent="Sprite"]
margin_left = -14.8426
margin_top = -20.017
margin_right = 121.157
margin_bottom = -3.01702
rect_scale = Vector2( 0.211505, 0.211505 )
theme = ExtResource( 2 )
text = "UPGRADES"
__meta__ = {
"_edit_use_anchors_": false
}
