[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/ExplosionEnemy.cs" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0.305664, 1, 1, 0, 1, 0.944336, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 1, 1, 1 )
spread = 164.04
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 2 )

[node name="ShieldEnemy" type="Particles2D"]
scale = Vector2( 7.53135, 7.53135 )
emitting = false
amount = 50
one_shot = true
explosiveness = 0.9
randomness = 1.0
process_material = SubResource( 3 )
script = ExtResource( 1 )
