[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scenes/Cannon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Charger.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Fabricator.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/overlay.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/ControlPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Crosshair.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Constructor_inv.png" type="Texture" id=8]
[ext_resource path="res://Scripts/World.cs" type="Script" id=9]
[ext_resource path="res://Scenes/FabricatorUpgradeMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/ChargerUpgradeMenu.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/CannonUpgradeMenu.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/ground_top.png" type="Texture" id=13]
[ext_resource path="res://Scenes/ControlUpgradeMenu.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Background.png" type="Texture" id=15]
[ext_resource path="res://Scripts/WaveSpawner.cs" type="Script" id=16]
[ext_resource path="res://Assets/PixelFontTheme.tres" type="Theme" id=17]
[ext_resource path="res://Assets/SpeechBubble.png" type="Texture" id=18]
[ext_resource path="res://Scenes/ShieldSprite.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/BattleSong.wav" type="AudioStream" id=20]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1083, 63, 85.8928, -23.5969, -85.8928, 23.5969, 860, 159, 49.0816, 2.83163, -49.0816, -2.83163, 491, 183, 28.3163, 14.1582, -28.3163, -14.1582, 230, 140, 16.9898, 39.6428, -16.9898, -39.6428, 143, 46, 0, 0, 0, 0, 137, -40, -23.5969, -36.8112, 23.5969, 36.8112, 329, -71, -31.1479, -24.5408, 31.1479, 24.5408, 399, 42, 0, 0, 0, 0, 511, 105, 0, 0, 0, 0, 646, 147, -30.2041, 0.943877, 30.2041, -0.943877, 860, 190, -12.2704, 10.3826, 12.2704, -10.3826, 981, 150, 0.943877, 35.8673, -0.943877, -35.8673, 995, 69, 0, 0, 0, 0, 993, -23, 0, 0, 0, 0, 804, -92, 0, 0, 0, 0, 667, -11, 16.9898, -39.6428, -16.9898, 39.6428, 571, 78, 3.77551, -49.0816, -3.77551, 49.0816, 541, 205, 0, 0, 0, 0, 545, 379 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 13.2143, -64.1836, -13.2143, 64.1836, 331, -106, 0, 0, 0, 0, 206, -108, -20.7653, -152.908, 20.7653, 152.908, 109, 44, -22.653, -16.0459, 22.653, 16.0459, 183, 210, -18.8775, -0.943877, 18.8775, 0.943877, 473, 245, -34.9234, 1.88775, 34.9234, -1.88775, 696, 236, -33.0357, 0, 33.0357, 0, 868, 230, -21.7092, 16.0459, 21.7092, -16.0459, 945, 219, -0.943877, 26.4286, 0.943877, -26.4286, 972, 71, 0, 0, 0, 0, 929, -84, 0, 0, 0, 0, 743, -126, 0, 0, 0, 0, 561, -94, 2.83163, -47.1938, -2.83163, 47.1938, 542, 41, 0, 0, 0, 0, 543, 385 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1080, 36, 0, 0, 0, 0, -57, 24, 0, 0, 0, 0, -54, 96, 0, 0, 0, 0, -56, 131, 0, 0, 0, 0, 1065, 115, 0, 0, 0, 0, 1069, 229, 0, 0, 0, 0, -43, 227, 0, 0, 0, 0, -37, 320, -30.7244, -6.35678, 30.7244, 6.35678, 513, 307, 0, 0, 0, 0, 545, 385 )
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.8908, 10 )

[sub_resource type="CircleShape2D" id=5]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 15 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 15 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 15 )
region = Rect2( 0, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 15 )
region = Rect2( 128, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 15 )
region = Rect2( 256, 128, 128, 128 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 15 )
region = Rect2( 0, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 15 )
region = Rect2( 128, 256, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 15 )
region = Rect2( 256, 256, 128, 128 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="World" type="Camera2D"]
position = Vector2( 1, -1 )
anchor_mode = 0
current = true
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 53, 31 )
scale = Vector2( 5.56688, 3.8125 )
texture = ExtResource( 8 )

[node name="ControlPanel" parent="." instance=ExtResource( 6 )]
position = Vector2( 524, 509 )

[node name="Fabricator" parent="." instance=ExtResource( 4 )]
position = Vector2( 740, 506 )

[node name="Charger" parent="." instance=ExtResource( 3 )]
position = Vector2( 301, 510 )

[node name="Cannon" parent="." instance=ExtResource( 1 )]
position = Vector2( 61, 502 )
scale = Vector2( 3.36172, 3.36172 )
flipped = true

[node name="Cannon2" parent="." instance=ExtResource( 1 )]
position = Vector2( 961, 503 )
scale = Vector2( 3.36172, 3.36172 )
shootAction = "shootAlt"
UpgradeMenu = "CannonUpgradeMenu2"

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 531, 506 )
speed = 200

[node name="Overlay" parent="." instance=ExtResource( 5 )]

[node name="Crosshair" parent="." instance=ExtResource( 7 )]

[node name="Path1" type="Path2D" parent="."]
curve = SubResource( 2 )
script = ExtResource( 16 )
interval = 0.3

[node name="Timer" type="Timer" parent="Path1"]

[node name="Path2" type="Path2D" parent="."]
curve = SubResource( 3 )
script = ExtResource( 16 )
speed = 150
interval = 0.3
animation = "var2"

[node name="Timer" type="Timer" parent="Path2"]

[node name="Path3" type="Path2D" parent="."]
curve = SubResource( 4 )
script = ExtResource( 16 )
speed = 300
interval = 0.5

[node name="Timer" type="Timer" parent="Path3"]

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 60.0

[node name="FabricatorUpgradeMenu" parent="." instance=ExtResource( 10 )]
visible = false

[node name="ChargerUpgradeMenu" parent="." instance=ExtResource( 11 )]
visible = false

[node name="CannonUpgradeMenu" parent="." instance=ExtResource( 12 )]
visible = false

[node name="CannonUpgradeMenu2" parent="." instance=ExtResource( 12 )]
visible = false

[node name="ControlUpgradeMenu" parent="." instance=ExtResource( 14 )]
visible = false

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2( 0, 558 )
scale = Vector2( 25.5467, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 20.0078, 21 )
scale = Vector2( 1, 2.08 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1.01404, -181 )
scale = Vector2( 0.0483618, 22.12 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 40.9907, -178 )
scale = Vector2( 0.0483618, 22.12 )
shape = SubResource( 1 )

[node name="Floor" type="Sprite" parent="."]
position = Vector2( 47, 604 )
scale = Vector2( 3, 3 )
z_index = 1
texture = ExtResource( 13 )

[node name="Floor2" type="Sprite" parent="."]
position = Vector2( 137, 604 )
scale = Vector2( 3, 3 )
z_index = 1
texture = ExtResource( 13 )

[node name="Floor3" type="Sprite" parent="."]
position = Vector2( 233, 604 )
scale = Vector2( 3, 3 )
z_index = 1
texture = ExtResource( 13 )

[node name="Floor4" type="Sprite" parent="."]
position = Vector2( 323, 604 )
scale = Vector2( 3, 3 )
z_index = 1
texture = ExtResource( 13 )

[node name="Floor5" type="Sprite" parent="."]
position = Vector2( 419, 604 )
scale = Vector2( 3, 3 )
z_index = 1
texture = ExtResource( 13 )

[node name="Floor6" type="Sprite" parent="."]
position = Vector2( 509, 604 )
scale = Vector2( 3, 3 )
z_index = 1
texture = ExtResource( 13 )

[node name="Floor7" type="Sprite" parent="."]
position = Vector2( 605, 604 )
scale = Vector2( 3, 3 )
z_index = 1
texture = ExtResource( 13 )

[node name="Floor8" type="Sprite" parent="."]
position = Vector2( 695, 604 )
scale = Vector2( 3, 3 )
z_index = 1
texture = ExtResource( 13 )

[node name="Floor9" type="Sprite" parent="."]
position = Vector2( 791, 604 )
scale = Vector2( 3, 3 )
z_index = 1
texture = ExtResource( 13 )

[node name="Floor10" type="Sprite" parent="."]
position = Vector2( 881, 604 )
scale = Vector2( 3, 3 )
z_index = 1
texture = ExtResource( 13 )

[node name="Floor11" type="Sprite" parent="."]
position = Vector2( 977, 604 )
scale = Vector2( 3, 3 )
z_index = 1
texture = ExtResource( 13 )

[node name="Floor12" type="Sprite" parent="."]
position = Vector2( 1067, 604 )
scale = Vector2( 3, 3 )
z_index = 1
texture = ExtResource( 13 )

[node name="Shield" type="Area2D" parent="."]
position = Vector2( 0, -1 )
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
position = Vector2( 522, 520 )
scale = Vector2( 54.56, 17.64 )
shape = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 296.5, 296.5 )
scale = Vector2( 5.63281, 5.63281 )
z_index = -7
frames = SubResource( 15 )
frame = 5
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 736, 302 )
scale = Vector2( 5.63281, 5.63281 )
z_index = -7
frames = SubResource( 15 )
frame = 5
playing = true

[node name="TutorialFabricator" type="Sprite" parent="."]
visible = false
position = Vector2( -352, 213 )
scale = Vector2( 5.44, 5.44 )
z_index = 1
texture = ExtResource( 18 )
offset = Vector2( 219.301, 15.0735 )

[node name="Label3" type="Label" parent="TutorialFabricator"]
margin_left = 175.368
margin_top = -25.3676
margin_right = 399.368
margin_bottom = 85.6324
rect_scale = Vector2( 0.198528, 0.198528 )
rect_pivot_offset = Vector2( 20, 52 )
theme = ExtResource( 17 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Come here and 
press the 
\"Fe\"/interact
button to
fabricate 
iron !"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialCharger" type="Sprite" parent="."]
visible = false
position = Vector2( -721, 212 )
scale = Vector2( 5.44, 5.44 )
z_index = 1
texture = ExtResource( 18 )
offset = Vector2( 219.301, 15.0735 )

[node name="Label3" type="Label" parent="TutorialCharger"]
margin_left = 174.448
margin_top = -25.9191
margin_right = 398.448
margin_bottom = 85.0809
rect_scale = Vector2( 0.183822, 0.183822 )
rect_pivot_offset = Vector2( 20, 52 )
theme = ExtResource( 17 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You can
upgrade every
machine with
iron by
pressing the
upgrade button"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialCannon" type="Sprite" parent="."]
visible = false
position = Vector2( -955, 201 )
scale = Vector2( 5.44, 5.44 )
z_index = 1
texture = ExtResource( 18 )
offset = Vector2( 219.301, 15.0735 )

[node name="Label3" type="Label" parent="TutorialCannon"]
margin_left = 175.551
margin_top = -25.7353
margin_right = 383.551
margin_bottom = 85.2647
rect_scale = Vector2( 0.198528, 0.198528 )
rect_pivot_offset = Vector2( 20, 52 )
theme = ExtResource( 17 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Cannons can
be recharged
with Energy
and upgraded
with iron !"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialControlPanel" type="Sprite" parent="."]
visible = false
position = Vector2( -508, 226 )
scale = Vector2( 5.44, 5.44 )
z_index = 1
texture = ExtResource( 18 )
offset = Vector2( 219.301, 15.0735 )

[node name="Label3" type="Label" parent="TutorialControlPanel"]
margin_left = 175.551
margin_top = -25.7353
margin_right = 383.551
margin_bottom = 85.2647
rect_scale = Vector2( 0.198528, 0.198528 )
rect_pivot_offset = Vector2( 20, 52 )
theme = ExtResource( 17 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Oh look an
Enemy !
Go to the
control panel
to activate
the cannons !"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldSprite" parent="." instance=ExtResource( 19 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
autoplay = true
